In [1]:
import pandas as pd
import numpy as np
import holidays
from datetime import date

# Creation of a holidays table
it might be useful to know about the holidays as an additional criterion for accidents.

- import the data table
- create a time object and add it to the merged table
- get the holidays and add it to the merged table

In [2]:
merged_table = pd.read_csv('./data/merged_tables.csv', low_memory=False, header = 0, index_col=0, na_values='n/a')

In [3]:
# store date in string format
merged_table['date'] = merged_table.apply(lambda row: date(row['an'], row['mois'], row['jour']).strftime('%Y-%m-%d'), axis = 1)
merged_table.head()

,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,...,env1,senc,catv,occutc,obs,obsm,choc,manv,motor,date
Num_Acc,,,,,,,,,,,,,,,,,,,,,
201900000001,138306524.0,B01,2.0,2,4,2,2002.0,0.0,1.0,0.0,...,NaN,2.0,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30
201900000001,138306524.0,B01,1.0,1,4,2,1993.0,5.0,1.0,0.0,...,NaN,2.0,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30
201900000001,138306525.0,A01,1.0,1,1,1,1959.0,0.0,1.0,0.0,...,NaN,2.0,17,NaN,1.0,0.0,3.0,11.0,1.0,2019-11-30
201900000002,138306523.0,A01,1.0,1,4,2,1994.0,0.0,1.0,0.0,...,NaN,1.0,7,NaN,4.0,0.0,1.0,0.0,1.0,2019-11-30
201900000003,138306520.0,A01,1.0,1,1,1,1996.0,0.0,1.0,0.0,...,NaN,1.0,7,NaN,0.0,2.0,1.0,2.0,1.0,2019-11-28

In [4]:
# get holiday list for France
fr_holidays = holidays.FR()

In [5]:
merged_table['is_holiday'] = merged_table.apply(lambda row: row['date'] in fr_holidays, axis = 1)

In [6]:
merged_table['holiday'] = merged_table.apply(lambda row: fr_holidays.get(row['date']) if row['is_holiday'] == True else np.nan, axis = 1)

In [7]:
merged_table.head()

,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,...,catv,occutc,obs,obsm,choc,manv,motor,date,is_holiday,holiday
Num_Acc,,,,,,,,,,,,,,,,,,,,,
201900000001,138306524.0,B01,2.0,2,4,2,2002.0,0.0,1.0,0.0,...,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30,False,NaN
201900000001,138306524.0,B01,1.0,1,4,2,1993.0,5.0,1.0,0.0,...,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30,False,NaN
201900000001,138306525.0,A01,1.0,1,1,1,1959.0,0.0,1.0,0.0,...,17,NaN,1.0,0.0,3.0,11.0,1.0,2019-11-30,False,NaN
201900000002,138306523.0,A01,1.0,1,4,2,1994.0,0.0,1.0,0.0,...,7,NaN,4.0,0.0,1.0,0.0,1.0,2019-11-30,False,NaN
201900000003,138306520.0,A01,1.0,1,1,1,1996.0,0.0,1.0,0.0,...,7,NaN,0.0,2.0,1.0,2.0,1.0,2019-11-28,False,NaN

In [10]:
merged_table['holiday'].unique()

array([nan, 'Ascension Day', 'Victory Day', 'Labor Day', 'Assumption Day',
       'Whit Monday', "New Year's Day", 'Easter Monday', 'Christmas Day',
       'Armistice Day', "All Saints' Day", 'National Day',
       'Ascension Day; Labor Day'], dtype=object)

In [11]:
merged_table.to_csv("./data/merged_tables.csv", sep = ',', header = True, na_rep = 'n/a', index=True)