In [1]:
import pandas as pd
import numpy as np
import holidays
from datetime import date

# Creation of a holidays table
it might be useful to know about the holidays as an additional criterion for accidents.

- import the data table
- create a time object and add it to the merged table
- get the holidays and add it to the merged table

In [3]:
merged_table = pd.read_csv('./data/230819_input_table.csv', low_memory=False, header = 0, index_col=0, na_values='n/a')

In [6]:
# store date in string format
merged_table['date'] = merged_table.apply(lambda row: date(row['an'], row['mois'], row['jour']).strftime('%Y-%m-%d'), axis = 1)
merged_table.head()

,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,...,env1,senc,catv,occutc,obs,obsm,choc,manv,motor,date
Num_Acc,,,,,,,,,,,,,,,,,,,,,
201900000001,138306524.0,B01,2.0,2,4,2,2002.0,0.0,1.0,0.0,...,NaN,2.0,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30
201900000001,138306524.0,B01,1.0,1,4,2,1993.0,5.0,1.0,0.0,...,NaN,2.0,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30
201900000001,138306525.0,A01,1.0,1,1,1,1959.0,0.0,1.0,0.0,...,NaN,2.0,17,NaN,1.0,0.0,3.0,11.0,1.0,2019-11-30
201900000002,138306523.0,A01,1.0,1,4,2,1994.0,0.0,1.0,0.0,...,NaN,1.0,7,NaN,4.0,0.0,1.0,0.0,1.0,2019-11-30
201900000003,138306520.0,A01,1.0,1,1,1,1996.0,0.0,1.0,0.0,...,NaN,1.0,7,NaN,0.0,2.0,1.0,2.0,1.0,2019-11-28

In [7]:
# get holiday list for France
fr_holidays = holidays.FR()

In [8]:
merged_table['is_holiday'] = merged_table.apply(lambda row: row['date'] in fr_holidays, axis = 1)

In [9]:
merged_table['holiday'] = merged_table.apply(lambda row: fr_holidays.get(row['date']) if row['is_holiday'] == True else np.nan, axis = 1)

In [10]:
merged_table.head()

,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,...,catv,occutc,obs,obsm,choc,manv,motor,date,is_holiday,holiday
Num_Acc,,,,,,,,,,,,,,,,,,,,,
201900000001,138306524.0,B01,2.0,2,4,2,2002.0,0.0,1.0,0.0,...,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30,False,NaN
201900000001,138306524.0,B01,1.0,1,4,2,1993.0,5.0,1.0,0.0,...,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30,False,NaN
201900000001,138306525.0,A01,1.0,1,1,1,1959.0,0.0,1.0,0.0,...,17,NaN,1.0,0.0,3.0,11.0,1.0,2019-11-30,False,NaN
201900000002,138306523.0,A01,1.0,1,4,2,1994.0,0.0,1.0,0.0,...,7,NaN,4.0,0.0,1.0,0.0,1.0,2019-11-30,False,NaN
201900000003,138306520.0,A01,1.0,1,1,1,1996.0,0.0,1.0,0.0,...,7,NaN,0.0,2.0,1.0,2.0,1.0,2019-11-28,False,NaN

In [11]:
merged_table['holiday'].unique()

array([nan, 'Ascension Day', 'Victory Day', 'Labor Day', 'Assumption Day',
       'Whit Monday', "New Year's Day", 'Easter Monday', 'Christmas Day',
       'Armistice Day', 'National Day', "All Saints' Day",
       'Ascension Day; Labor Day'], dtype=object)

In [12]:
merged_table['date'] = pd.to_datetime(merged_table['date'])
merged_table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2509598 entries, 201900000001 to 201800057783
Data columns (total 60 columns):
 #   Column        Dtype
---  ------        -----
 0   id_vehicule   float64
 1   num_veh       object
 2   place         float64
 3   catu          int64
 4   grav          int64
 5   sexe          int64
 6   an_nais       float64
 7   trajet        float64
 8   secu1         float64
 9   secu2         float64
 10  secu3         float64
 11  locp          float64
 12  actp          object
 13  etatp         float64
 14  secu          float64
 15  an            int64
 16  mois          int64
 17  jour          int64
 18  hrmn          object
 19  lum           int64
 20  agg           int64
 21  int           int64
 22  atm           float64
 23  col           float64
 24  com           object
 25  adr           object
 26  gps           object
 27  lat           float64
 28  long          float64
 29  dep           int64
 30  metropolitan  float64
 31  catr          float64
 32  voie          object
 33  v1            float64
 34  v2            object
 35  circ          float64
 36  nbv           float64
 37  vosp          float64
 38  prof          float64
 39  pr            object
 40  pr1           object
 41  plan          float64
 42  lartpc        object
 43  larrout       object
 44  surf          float64
 45  infra         float64
 46  situ          float64
 47  vma           float64
 48  env1          float64
 49  senc          float64
 50  catv          int64
 51  occutc        float64
 52  obs           float64
 53  obsm          float64
 54  choc          float64
 55  manv          float64
 56  motor         float64
 57  date          datetime64[ns]
 58  is_holiday    bool
 59  holiday       object
dtypes: bool(1), datetime64[ns](1), float64(34), int64(11), object(13)
memory usage: 1.1+ GB

In [13]:
merged_table.head()

,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,...,catv,occutc,obs,obsm,choc,manv,motor,date,is_holiday,holiday
Num_Acc,,,,,,,,,,,,,,,,,,,,,
201900000001,138306524.0,B01,2.0,2,4,2,2002.0,0.0,1.0,0.0,...,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30,False,NaN
201900000001,138306524.0,B01,1.0,1,4,2,1993.0,5.0,1.0,0.0,...,7,NaN,0.0,2.0,5.0,23.0,1.0,2019-11-30,False,NaN
201900000001,138306525.0,A01,1.0,1,1,1,1959.0,0.0,1.0,0.0,...,17,NaN,1.0,0.0,3.0,11.0,1.0,2019-11-30,False,NaN
201900000002,138306523.0,A01,1.0,1,4,2,1994.0,0.0,1.0,0.0,...,7,NaN,4.0,0.0,1.0,0.0,1.0,2019-11-30,False,NaN
201900000003,138306520.0,A01,1.0,1,1,1,1996.0,0.0,1.0,0.0,...,7,NaN,0.0,2.0,1.0,2.0,1.0,2019-11-28,False,NaN

In [4]:
merged_table.to_csv("./data/230819_basic_table_for_analysis.csv", sep = ',', header = True, na_rep = 'n/a', index=True)

NameError: name 'merged_table' is not defined